
# а если вызвать функцию, не передав название планеты -
# функция присвоит переменной planet значение "Икс"
def print_home(name='Инкогнито', planet='Икс'):
    print(name + ' живёт на планете ' + planet)

# Передаём только один аргумент вместо двух
print_home('Дроид-убийца')


# Добавим значение по умолчанию для аргумента name
def print_home(name='Инкогнито', planet='Икс'):
    print(name + ' живёт на планете ' + planet)

# Передаём именованный параметр:
# явно указываем, что значение 'Земля' предназначено для параметра planet
print_home(planet='Земля')

# Ещё раз вызовем функцию: передадим два именованных параметра,
# но не в том порядке, как они указаны в объявлении функции:
print_home(planet='Земля', name='Винни Пух')


